{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VidlyMVCDBConnection": "server=(local)\\sql2017;database=vidlydb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
